---

- name: MAIN | Attempt to bootstrap.
  script: bootstrap.sh
  when: base_include_bootstrap_tasks

- name: MAIN | Import time.yml
  import_tasks: time.yml
  when: base_include_time_tasks

- name: MAIN | Import users.yml
  import_tasks: users.yml
  when: base_include_user_tasks

- name: MAIN | Import ssh.yml
  import_tasks: ssh.yml
  when: base_include_ssh_tasks
